{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Create a table in Storyboard\

\b0 \
1) Drag a UITableView into the view rectangle\
2) Autolayout - pin it to four sides\
3) Click on the table view, and select the Attribute Inspector, Increase prototype count to 1\
4) Click on the new cell, and give it a Reuse Identifier (in the attribute inspector)\
\

\b Prepare the View controller\

\b0 \
1) Add 
\b UITabeViewDataSource
\b0  after UIViewController . This is called "conforming to the protocol"\
2) Write the tableView: numberofRowsInSectionMethod\
3) Write the tableView: cellForRowAtIndexPath method\
\

\b Back in Storyboard, Set the View Controller as the data source for the table view\

\b0 \
1) Control click on the table view\
2) Drag from the 
\b data source
\b0  circle up to the yellow view controller icon\
\

\b Other things that we added:\

\b0 \
 - A Set of ints. Used to keep track of the rows that have checkmarks. To get the checkmarks to work we make the view controller conform to the UITableViewDelegate protocol, and implemented the tableView: didSelectRowAtIndexPath method. \
\
 - An Array of Strings. For fruit names. }