<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleModalPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-Si-Bhq">
                                <rect key="frame" x="164.5" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="presentOrangeViewController" destination="BYZ-38-t0r" eventType="touchDown" id="WDE-VW-MMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8sD-Si-Bhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2WP-tv-AqH"/>
                            <constraint firstItem="8sD-Si-Bhq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wTI-K1-1fu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="156"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="ouC-uA-N8D">
            <objects>
                <viewController storyboardIdentifier="Orange" id="IdU-Ac-1WF" customClass="OrangeViewController" customModule="SimpleModalPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rK-0n-ESR"/>
                        <viewControllerLayoutGuide type="bottom" id="gu6-5B-CtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9G-0a-vBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14M-dm-L7k">
                                <rect key="frame" x="166.5" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyK-eT-EjU">
                                <rect key="frame" x="164.5" y="199" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissMe" destination="IdU-Ac-1WF" eventType="touchDown" id="s6i-YT-Fgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14M-dm-L7k" firstAttribute="top" secondItem="5rK-0n-ESR" secondAttribute="bottom" constant="128" id="AIc-OC-JWM"/>
                            <constraint firstItem="NyK-eT-EjU" firstAttribute="top" secondItem="14M-dm-L7k" secondAttribute="bottom" constant="30" id="WS1-Aj-2AT"/>
                            <constraint firstItem="NyK-eT-EjU" firstAttribute="centerX" secondItem="m9G-0a-vBw" secondAttribute="centerX" id="auO-Ex-TZV"/>
                            <constraint firstItem="14M-dm-L7k" firstAttribute="centerX" secondItem="m9G-0a-vBw" secondAttribute="centerX" id="wIE-Bs-Snu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="14M-dm-L7k" id="JaN-84-e3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhS-Cm-Kt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="165.96701649175412"/>
        </scene>
    </scenes>
</document>
